{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{$basePath}/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/sweetalert.css">

    <title>Screenuj.eu</title>

    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    
    <style type="text/css">
      #edit-container { position: relative; }
      #imageView { position: absolute; border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
    </style>
    
    {block head}{/block}    
</head>

<body>
    <div id="top">
        <header>
            <div class="title">
                <h1><a href="{link Homepage:}">Screenuj.eu</a></h1>
            </div>
            
            <div class="login-container">
                {snippet loginSnippet}
                    {if $user->loggedIn}
                        <a href="{link Sign: 'do' => 'out'}" class="ajax btn logout">Odhlásit se</a>
                    {else}            
                        <a href="#" id="fb-login" class="btn auth facebook">Přihlásit se</a>
                    {/if}
                {/snippet}
            </div>
        </header>
    </div>
    <div id="main">    
        <div id="status">
        </div>

        {snippet flashes}
            <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        {/snippet}

        {include content}	
    </div>
    
    {block scripts}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript">
            var fbLink = {link Sign: 'do' => 'facebook'};
        </script>
        <script src="{$basePath}/js/fb.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/js/sweetalert.min.js"></script>
    {/block}   
    <script>
        $(function () {
            $.nette.init();
        });
    </script>
</body>
</html>
