{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    <meta name="viewport" content="width=device-width">
    {block head}{/block}
    {block scripts}
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
            var fbLink = {link Login: 'do' => 'facebook'};
        </script>
        <script src="{$basePath}/js/fb.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
    {/block}
</head>

<body>
    <fb:login-button scope="email, public_profile"  onlogin="checkLoginState();">
    </fb:login-button>

    <div id="status">
    </div>

    <input type="button" value="Login" onclick="Login();" />
    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

    {include content}	
</body>
</html>
