{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <link href="{$basePath}/bs/css/bootstrap.min.css" rel="stylesheet">
    <link href="{$basePath}/css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    
    {block head}{/block}    
</head>

<body>
    
    

    
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Screenuj</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
  
            {snippet loginSnippet}
                {if $user->loggedIn}
                    <a href="{link Sign: 'do' => 'out'}" class="ajax">Odhlásit se</a>
                {else}            
                    <a href="#" id="fb-login" class="button fb login">Přihlásit se</a>
                {/if}
            {/snippet}

            <div id="status">
            </div>

            {snippet flashes}
                <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
            {/snippet}

            {include content}	
            
    {block scripts}
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
            var fbLink = {link Sign: 'do' => 'facebook'};
        </script>
        <script src="{$basePath}/js/fb.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script src="{$basePath}/bs/js/bootstrap.min.js"></script>
    {/block}   
    <script>
        $(function () {
            $.nette.init();
        });
    </script>
</body>
</html>
