{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{$basePath}/css/style.css" rel="stylesheet">

    <title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    
    {block head}{/block}    
</head>

<body>
    
    

    
<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Screenuj</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
  
            {snippet loginSnippet}
                {if $user->loggedIn}
                    <a href="{link Sign: 'do' => 'out'}" class="ajax">Odhlásit se</a>
                {else}            
                    <a href="#" id="fb-login" class="button fb login">Přihlásit se</a>
                {/if}
            {/snippet}

            <div id="status">
            </div>

            {snippet flashes}
                <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
            {/snippet}

            {include content}	
            
    {block scripts}
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
            var fbLink = {link Sign: 'do' => 'facebook'};
        </script>
        <script src="{$basePath}/js/fb.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
    {/block}   
    <script>
        $(function () {
            $.nette.init();
        });
    </script>
</body>
</html>
