{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{$basePath}/css/style.css" rel="stylesheet">

    <title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    
    {block head}{/block}    
</head>

<body>
    <div id="top">
        <header>
            <div class="title">
                <h1>Screenuj.eu</h1>
            </div>
            <div class="login-container">
                {snippet loginSnippet}
                    {if $user->loggedIn}
                        <a href="{link Sign: 'do' => 'out'}" class="ajax">Odhlásit se</a>
                    {else}            
                        <a href="#" id="fb-login" class="btn auth facebook">Přihlásit se</a>
                    {/if}
                {/snippet}
            </div>
        </header>
    </div>
    <div id="main">    
        <div id="status">
        </div>

        {snippet flashes}
            <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        {/snippet}

        {include content}	
    </div>
    
    {block scripts}
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
            var fbLink = {link Sign: 'do' => 'facebook'};
        </script>
        <script src="{$basePath}/js/fb.js"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
    {/block}   
    <script>
        $(function () {
            $.nette.init();
        });
    </script>
</body>
</html>
