{block content}
    <div class="main container">
        
        <div id="result"></div>
        
        <div id="upload-area">
            <p>Vložte obrázek ze schránky pomocí ctrl+v<br>nebo ho sem přetáhněte</p>
        </div>
        
        

        <div id="progress-container"></div>
        <p><label>Drawing tool: <select id="dtool">' +
                '<option value="line">Line</option>' +
                '<option value="rect">Rectangle</option>' +
                '<option value="pencil">Pencil</option>' +
                '<option value="highlighter">Highlighter</option>' +
                '</select></label></p>
        <!--<div id="edit-container"></div>-->

        <div id="messages">
        </div>
    </div>
{/block}


{block scripts}
    {include parent}
    <script type="text/javascript">
        var uploadLink = {link Upload:Save};
        var uploadHandle = {link Upload:NewSave};
    </script>
    <script src="{$basePath}/js/jquery.upload.js"></script>
{/block}
    