{block scripts}
    {include parent}
    <script type="text/javascript">
        var uploadLink = {link Upload:Save};
        var updateLink = {link Upload:Update};
        var uploadHandle = {link Upload:NewSave};
    </script>
    <script src="{$basePath}/js/jquery.upload.js"></script>
    <script src="{$basePath}/js/jquery.tinycolorpicker.min.js"></script>
{/block}

{block head}
    {include parent}
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/tinycolorpicker.css">
{/block}

{block content}
    <div class="main-container">
        
        <div id="result"></div>
        
        <div class="upload-container">
            <div class="toolbox">
                <div class="item pencil" title="Tužka"></div>
                <div class="item rectangle" title="Obdélník"></div>
                <div class="item line" title="Přímka"></div>
                <!--<div class="item rubber" title="Vyčistit"></div>-->
                <div class="item crop" title="Oříznout obrázek"></div>
                <div class="item save" title="Uložit"></div>
                <div class="item view" title="Zobrazení"></div>
                <div id="colorPicker" class="item picker" title="Barva">
                    <a class="color"><div class="colorInner"></div></a>
                    <div class="track"></div>
                    <ul class="dropdown"><li></li></ul>
                    <input type="hidden" class="colorInput"/>
                </div>
            </div>            
            
            <div id="upload-area" contentEditable="true">
                <p>Vložte obrázek ze schránky pomocí ctrl+v<br>nebo ho sem přetáhněte</p>
            </div>
        </div>

        <div id="progress-container"></div>
        
        
       
        <div id="messages">
        </div>
    </div>    
{/block}


    