{block scripts}
    {include parent}
    <script type="text/javascript">
        var uploadLink = {link Upload:Save};
        var updateLink = {link Upload:Update};
        var uploadHandle = {link Upload:NewSave};
    </script>
    <script src="{$basePath}/js/jquery.upload.js"></script>
{/block}
{block content}
    <div class="main-container">
        
        <div id="result"></div>
        
        <div class="upload-container">
            <div class="toolbox">
                <div class="item pencil"></div>
                <div class="item rectangle"></div>
                <div class="item line"></div>
                <div class="item crop"></div>
                <div class="item save"></div>
                <div class="item view"></div>
            </div>            
            
            <div id="upload-area" contentEditable="true">
                <p>Vložte obrázek ze schránky pomocí ctrl+v<br>nebo ho sem přetáhněte</p>
            </div>
        </div>

        <div id="progress-container"></div>
       
        <div id="messages">
        </div>
    </div>

    
{/block}


    