{block content}
    <div class="container">
        <div class="starter-template">

            <h1>Upload</h1>

            <div id="upload-area">
                drop here
            </div>

            <div id="progress">
                
            </div>

<div id="messages">
        </div>
    </div>
{/block}


{block scripts}
    {include parent}
    <script type="text/javascript">
        var uploadLink = {link Upload:Save};
        var uploadHandle = {link Upload:NewSave};
    </script>
    <script src="{$basePath}/js/jquery.upload.js"></script>
{/block}
    