{block content}
    <div class="main container">
            <div id="upload-area">
                <p>Vložte obrázek ze schránky pomocí ctrl+v<br>nebo ho sem přetáhněte</p>
            </div>

            <div id="progress-container"></div>
            
            <div id="result"></div>

        <div id="messages">
        </div>
    </div>
{/block}


{block scripts}
    {include parent}
    <script type="text/javascript">
        var uploadLink = {link Upload:Save};
        var uploadHandle = {link Upload:NewSave};
    </script>
    <script src="{$basePath}/js/jquery.upload.js"></script>
{/block}
    