#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	router: App\RouterFactory::createRouter
	imageStorage: Screenuj\Model\ImageStorage(%wwwDir%/uploads/images, /www/uploads/images)
	- Screenuj\Model\HashManager
	- Screenuj\Services\ImageService
	- Screenuj\Services\UserService
	- Screenuj\Services\LinkService

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
